# travel-ball

./: travel-ball.sln
.github/workflows/: AndSterFlightInfo.yml
FlightApi/: Airport.cs  AirportData.csv  AirportService.cs  FlightApi.csproj  FlightDestinationService.cs  Haversine.cs  IAirportService.cs  IFlightDestinationService.cs  IPriceService.cs  OpenSkyDepatureAirport.cs  OpenSkyWrapper.cs  Price.cs  PriceService.cs  RandomPriceApiWrapper.cs  Utilities.cs
FlightInfo/: FlightInfo.csproj  Program.cs  Startup.cs  appsettings.json
FlightInfo/Controllers/: DepartureController.cs  DestinationController.cs  PriceController.cs  RandomFlightController.cs
FlightInfo/Properties/: launchSettings.json  serviceDependencies.local.json
FlightInfo/Properties/ServiceDependencies/local/: appInsights1.arm.json
FlightObjectModel/: AirportService.cs  IAirportService.cs
FlightTests/: AirportInfoTests.cs  FlightTests.csproj
SharedObjects/: Airport.cs  Price.cs
api/Properties/: launchSettings.json
www/: Program.cs  _Imports.razor  www.csproj
www/Pages/: Index.razor
www/Properties/: launchSettings.json
www/wwwroot/: appsettings.json  index.html
www/wwwroot/css/: app.css
